table_name: summary
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: ipmd
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 38f680cf-bf16-4337-a983-88de2b19504a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: user_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: cc713168-c039-4fe2-9a53-9ab92cb725bf
