slice_name: summary country
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  entity: country
  country_fieldtype: name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER(11)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(user_count)
    optionName: metric_j88nmkccquf_sog6novx0w
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a0893f83-3986-4ca0-b1e4-f35a63bf6b26
version: 1.0.0
dataset_uuid: 38f680cf-bf16-4337-a983-88de2b19504a
